# job-tracking

./: README.md  build.gradle  docker-compose.yml
src/main/java/ru/vk/education/job/: CliRunner.java  JobApplication.java  Main.java
src/main/java/ru/vk/education/job/controller/: JobController.java  StatController.java  SuggestController.java  UserController.java
src/main/java/ru/vk/education/job/domain/: Job.java  JobMatch.java  User.java
src/main/java/ru/vk/education/job/repository/: JobRepository.java  UserRepository.java
src/main/java/ru/vk/education/job/service/: JobMatch.java  JobService.java  StatService.java  SuggestService.java  UserService.java
src/main/java/ru/vk/education/job/util/: FileService.java  JobMatchTask.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/vk/education/job/service/: SuggestServiceIntegrationTest.java  SuggestServiceTest.java
